# MauiFeed-Legacy

./: .gitignore  .gitmodules  Directory.Build.props  README.md
.github/workflows/: unittests.yml  windows.yml
src/: Directory.Build.props  Directory.Build.targets  MauiFeed.Mac.sln  MauiFeed.Windows.sln  MauiFeed.sln
src/MauiFeed/: MauiFeed.csproj
src/MauiFeed.Apple/: AppDispatcher.cs  ErrorHandlerService.cs  FeedCollectionViewController.cs  FeedTableViewController.cs  FeedWebViewController.cs  MainWindow.cs  MauiFeed.Apple.csproj  RootSplitViewController.cs  RssWebview.cs  SidebarViewController.cs  TimelineCollectionViewController.cs  TimelineTableViewController.cs  UIColorExtensions.cs  UIViewExtensions.cs
src/MauiFeed.Apple/Catalyst/: MainToolbarDelegate.cs
src/MauiFeed.Apple/MaciOS/: FeedWebViewController.cs  MainWindow.cs  RootSplitViewController.cs  RssWebview.cs  SidebarViewController.cs  TimelineCollectionViewController.cs
src/MauiFeed.Apple/MaciOS/Sidebar/: SidebarItem.cs  SidebarItemRowType.cs  SidebarItemType.cs  SidebarListCell.cs  SidebarSection.cs
src/MauiFeed.Apple/Views/: PaddingLabel.cs
src/MauiFeed.Apple/tvOS/: MainWindow.cs
src/MauiFeed.ConsoleApp/: MauiFeed.ConsoleApp.csproj  Program.cs
src/MauiFeed.IOS/: AppDelegate.cs  Info.plist  Main.cs  MauiFeed.IOS.csproj  SceneDelegate.cs
src/MauiFeed.MacCatalyst/: AppDelegate.cs  Info.plist  Main.cs  MainWindow.cs  MauiFeed.MacCatalyst.csproj  SceneDelegate.cs
src/MauiFeed.MacCatalyst/Services/: AppDispatcher.cs  CatalystPlatformService.cs  ErrorHandlerService.cs
src/MauiFeed.MacCatalyst/Sidebar/: SidebarItem.cs  SidebarItemRowType.cs  SidebarListCell.cs
src/MauiFeed.MacCatalyst/Toolbar/: MainToolbarDelegate.cs
src/MauiFeed.MacCatalyst/Tools/: UIColorExtensions.cs  UIImageExtensions.cs
src/MauiFeed.MacCatalyst/ViewControllers/: FeedWebViewController.cs  RootSplitViewController.cs  RssWebview.cs  SidebarViewController.cs  TimelineCollectionViewController.cs  TimelineTableViewController.cs
src/MauiFeed.MacCatalyst/Views/: PaddingLabel.cs
src/MauiFeed.TVOS/: AppDelegate.cs  Info.plist  Main.cs  MauiFeed.TVOS.csproj  ViewController.cs  ViewController.designer.cs
src/MauiFeed.Tests/: FeedReaderTests.cs  FeedTests.cs  GoogleNewsTests.cs  HandlebarsTests.cs  MauiFeed.Tests.csproj  OpmlTests.cs  RssFeedCacheServiceTests.cs  TestErrorHandler.cs  Usings.cs
src/MauiFeed.Tests/Data/: Subscriptions.opml  Subscriptions2.opml
src/MauiFeed.WinUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MauiFeed.WinUI.csproj  NativeMethods.txt  Package.appxmanifest  Program.cs  RssWebview.cs  app.manifest
src/MauiFeed.WinUI/Events/: FeedFolderDropEventArgs.cs  NavItemRightTappedEventArgs.cs  WindowAddedEventArgs.cs
src/MauiFeed.WinUI/Pages/: FeedTimelineSplitPage.xaml  FeedTimelineSplitPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/MauiFeed.WinUI/Properties/: launchSettings.json
src/MauiFeed.WinUI/Services/: ApplicationSettingsService.cs  ErrorHandlerService.cs  ThemeSelectorService.cs  WinUIErrorHandlerService.cs  WindowService.cs  WindowsPlatformService.cs
src/MauiFeed.WinUI/Tools/: AddUpdateFolderConverter.cs  AllUnreadReadLabelConverter.cs  BooleanToVisibilityConverter.cs  BooleanToVisibilityInverter.cs  EmbeddedImageConverter.cs  EnumToBooleanConverter.cs  FavoriteLabelConverter.cs  FavoriteLabelConverter.cs.cs  HtmlToTextConverter.cs  ImageByteConverter.cs  IntVisibilityConverter.cs  IntVisibilityInverter.cs  NullToVisibilityConverter.cs  NullToVisibilityInverter.cs  PromptDialog.cs  StringNullVisibilityConverter.cs  StringNullVisibilityInverter.cs  UnreadReadLabelConverter.cs  WinUIExtensions.cs  WindowsPlatformService.cs
src/MauiFeed.WinUI/Views/: AddNewFeedFlyout.xaml  AddNewFeedFlyout.xaml.cs  FeedNavigationViewItem.cs  FeedOptionsFlyout.xaml  FeedOptionsFlyout.xaml.cs  FeedSidebarItem.cs  FeedTimelineSplitView.xaml  FeedTimelineSplitView.xaml.cs  FolderOptionsFlyout.xaml  FolderOptionsFlyout.xaml.cs  MauiFeedNavigationView.cs  PromptDialog.cs  RefreshView.xaml  RefreshView.xaml.cs  RemoveFeedFlyout.xaml  RemoveFeedFlyout.xaml.cs  RssWebview.cs  SearchFeedNavigationViewItem.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/MauiFeed/DebugFiles/: database_test.db
src/MauiFeed/Events/: DatabaseEvents.cs  FeedFolderDropEventArgs.cs  FeedItemSelectedEventArgs.cs  FeedItemUpdatedEventArgs.cs  FeedListItemSelectedEventArgs.cs  FeedListItemUpdatedEventArgs.cs  FeedListItemsUpdatedEventArgs.cs  HandleUIUpdateEventArgs.cs
src/MauiFeed/Models/: AppSettings.cs  AppTheme.cs  FeedFolder.cs  FeedItem.cs  FeedListItem.cs  FeedListItemType.cs  FeedType.cs  LanguageSetting.cs  RssCacheFeedUpdate.cs  SidebarItemType.cs
src/MauiFeed/Models/OPML/: Body.cs  Head.cs  Opml.cs  Outline.cs
src/MauiFeed/NewsService/FeedReader/: FeedReaderService.cs
src/MauiFeed/NewsService/Google/: GoogleNewsService.cs  NewsSections.cs
src/MauiFeed/Services/: DatabaseContext.cs  EFCoreDatabaseContext.cs  FeedReaderService.cs  FeedService.cs  HandlebarsTemplateService.cs  IDatabaseContext.cs  IDatabaseService.cs  INotificationService.cs  IRssService.cs  IRssWebview.cs  ITemplateService.cs  LiteDBDatabaseContext.cs  OpmlFeedListItemFactory.cs  RssFeedCacheService.cs
src/MauiFeed/Templates/: feeditem.html.hbs
src/MauiFeed/Tools/: FeedListItemExtensions.cs  ImageValidation.cs  Utilities.cs
src/MauiFeed/Translations/: Common.Designer.cs  Common.ja-JP.resx  Common.resx
src/MauiFeed/ViewModels/: FeedListViewModel.cs  MainFeedViewModel.cs
src/MauiFeed/Views/: IArticleView.cs  IRssWebview.cs  ISidebarItem.cs  ISidebarView.cs  ITimelineView.cs
