<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0-maccatalyst</TargetFramework>
		<RuntimeIdentifier>maccatalyst-x64</RuntimeIdentifier>
		<OutputType>Exe</OutputType>
		<Nullable>enable</Nullable>
		<ImplicitUsings>true</ImplicitUsings>
		<SupportedOSPlatformVersion>14.2</SupportedOSPlatformVersion>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup>
	  <ProjectReference Include="..\MauiFeed\MauiFeed.csproj" />
	  <ProjectReference Include="..\..\external\SmartReader\src\SmartReader\SmartReader.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Services\" />
	  <None Remove="ViewControllers\" />
	  <None Remove="Toolbar\" />
	  <None Remove="Sidebar\" />
	  <None Remove="Views\" />
	  <None Remove="Tools\" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Services\" />
	  <Folder Include="ViewControllers\" />
	  <Folder Include="Toolbar\" />
	  <Folder Include="Sidebar\" />
	  <Folder Include="Views\" />
	  <Folder Include="Tools\" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Drastic.PureLayout" Version="1.0.4" />
	</ItemGroup>
	<ItemGroup>
	  <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\icon_32x32%402x.png">
	    <Link>Assets.xcassets\AppIcon.appiconset\icon_32x32%402x.png</Link>
	  </ImageAsset>
	  <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\icon_256x256%402x.png">
	    <Link>Assets.xcassets\AppIcon.appiconset\icon_256x256%402x.png</Link>
	  </ImageAsset>
	  <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\icon_16x16%402x.png">
	    <Link>Assets.xcassets\AppIcon.appiconset\icon_16x16%402x.png</Link>
	  </ImageAsset>
	  <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\icon_128x128%402x.png">
	    <Link>Assets.xcassets\AppIcon.appiconset\icon_128x128%402x.png</Link>
	  </ImageAsset>
	  <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\icon_512x512%402x.png">
	    <Link>Assets.xcassets\AppIcon.appiconset\icon_512x512%402x.png</Link>
	  </ImageAsset>
	</ItemGroup>
</Project>