<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Events\**" />
		<EmbeddedResource Remove="Events\**" />
		<None Remove="Events\**" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Icon\logo.png" />
		<None Remove="Icon\logo_header.png" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Icon\logo_header.png" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Translations\Common.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Common.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Translations\Common.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Common.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Icon\dotnet_bot.png" />
		<EmbeddedResource Include="Icon\favicon.ico" />
		<EmbeddedResource Include="Icon\logo.png" />
		<EmbeddedResource Include="Templates\feeditem.html.hbs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AngleSharp" Version="1.0.4" />
		<PackageReference Include="CodeHollow.FeedReader" Version="1.2.6" />
		<PackageReference Include="Handlebars.Net" Version="2.1.4" />
		<PackageReference Include="JsonFeed.NET" Version="1.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\external\SmartReader\src\SmartReader\SmartReader.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="CommunityToolkit.Mvvm" Version="8.2.1" />
	  <PackageReference Update="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0-rc.1.23419.6" />
	  <PackageReference Update="StyleCop.Analyzers" Version="1.2.0-beta.507">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>
</Project>
