<?xml version="1.0" encoding="UTF-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0-ios</TargetFramework>
		<OutputType>Exe</OutputType>
		<Nullable>enable</Nullable>
		<ImplicitUsings>true</ImplicitUsings>
		<SupportedOSPlatformVersion>13.0</SupportedOSPlatformVersion>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\MauiFeed.Apple\MauiFeed.Apple.csproj" />
		<ProjectReference Include="..\MauiFeed\MauiFeed.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Drastic.PureLayout" Version="1.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.1" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
	</ItemGroup>
</Project>